is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GISA.OcelotApiGateway
build_property.ProjectDir = C:\Users\Viviane\OneDrive\Documentos\GitHub\tcc-puc-minas\GISA\src\ApiGateway\GISA.OcelotApiGateway\
