# tcc-puc-minas

./: .gitignore  GISA.sln  docker-compose.override.yml  docker-compose.yml
BackEnd/: GISA.sln  (+3 more)
BackEnd/src/Common/GISA.EventBusRabbitMQ/: GISA.EventBusRabbitMQ.csproj  MessageBus.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs
BackEnd/src/Common/GISA.EventBusRabbitMQ/Consumers/: ConsumeRabbitMQHostedService.cs
BackEnd/src/Common/GISA.EventBusRabbitMQ/Entities/: EntityBase.cs
BackEnd/src/Common/GISA.EventBusRabbitMQ/Enums/: EStatusSolicitacao.cs
BackEnd/src/Common/GISA.EventBusRabbitMQ/Extensions/: RabbitExtension.cs  RabbitServiceCollectionExtensions.cs
BackEnd/src/Common/GISA.EventBusRabbitMQ/Interfaces/: IAgragador.cs  IBus.cs  IMessageBus.cs  IRabbitManager.cs
BackEnd/src/Common/GISA.EventBusRabbitMQ/Messages/: AssociadoMsg.cs  AuthTokenMsg.cs  AutorizacaoExame.cs  AutorizacaoExameMsg.cs  MarcacaoExameMsg.cs
BackEnd/src/Common/GISA.EventBusRabbitMQ/ModeloMensagens/: AuthTokenMsg.cs  AutorizacaoExameMsg.cs
BackEnd/src/Common/GISA.EventBusRabbitMQ/Settings/: RabbitOptionsSettings.cs
BackEnd/src/ModuloInformacaoCadastral/GISA.Prestador/: Dockerfile  GISA.Prestador.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/src/ModuloInformacaoCadastral/GISA.Prestador/Command/: AutorizacaoExameCommand.cs
BackEnd/src/ModuloInformacaoCadastral/GISA.Prestador/Configuration/: MessageBusConfig.cs
BackEnd/src/ModuloInformacaoCadastral/GISA.Prestador/Context/: PrestadorContext.cs
BackEnd/src/ModuloInformacaoCadastral/GISA.Prestador/Controllers/: PrestadorController.cs
BackEnd/src/ModuloInformacaoCadastral/GISA.Prestador/Entities/: Endereco.cs  Plano.cs
BackEnd/src/ModuloInformacaoCadastral/GISA.Prestador/Enums/: EClassificacaoPlano.cs
BackEnd/src/ModuloInformacaoCadastral/GISA.Prestador/EventsHandlers/: LogEventHandler.cs
BackEnd/src/ModuloInformacaoCadastral/GISA.Prestador/Handler/: AutorizacaoExameHandler.cs
BackEnd/src/ModuloInformacaoCadastral/GISA.Prestador/Migrations/: 20220113232050_MigrationInicialPrestador.cs  (+1 more)
GISA/src/ApiGateway/GISA.OcelotApiGateway/: GISA.OcelotApiGateway.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  ocelot.json
src/ApiGateway/GISA.OcelotApiGateway/: Dockerfile  GISA.OcelotApiGateway.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  ocelot.json
src/ApiGateway/GISA.OcelotApiGateway/Controllers/: AuthController.cs
src/ApiGateway/GISA.OcelotApiGateway/Data/: AuthContext.cs  AuthContextSeed.cs
src/ApiGateway/GISA.OcelotApiGateway/Models/: AuthToken.cs
src/ApiGateway/GISA.OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateway/GISA.OcelotApiGateway/Repositories/: TokenRepository.cs  UsuarioRepository.cs
src/ApiGateway/GISA.OcelotApiGateway/Security/: AuthToken.cs  AuthUser.cs
src/ApiGateway/GISA.OcelotApiGateway/SecurityModel/: AuthToken.cs  AuthUser.cs
src/ApiGateway/GISA.OcelotApiGateway/Services/: ApiTokenService.cs  ComunicacaoLegadoApiTokenService.cs  IApiTokenService.cs  PrestadoresApiTokenService.cs  TokenService.cs  UsuarioService.cs
src/ApiGateway/GISA.OcelotApiGateway/Settings/: AuthDatabaseSettings.cs  AuthSettings.cs  AuthenticatedEncryptionSettings.cs  IAuthDatabaseSettings.cs
src/ComunicacaoLegado/GISA.ComunicacaoLegado/: GISA.ComunicacaoLegado.csproj  Program.cs  Startup.cs
src/ComunicacaoLegado/GISA.ComunicacaoLegado/Controllers/: SgpsController.cs
src/ComunicacaoLegado/GISA.ComunicacaoLegado/Enums/: EStatusExame.cs
src/ComunicacaoLegado/GISA.ComunicacaoLegado/RabbitmqConsumer/: AutorizacaoExameConsumer.cs
src/ComunicacaoLegado/GISA.ComunicacaoLegado/Services/: ISgpsService.cs  SgpsService.cs
src/ModuloInformacaoCadastral/GISA.Associado/: Dockerfile  GISA.Associado.csproj  Program.cs  Startup.cs
src/ModuloInformacaoCadastral/GISA.Associado/Context/: AssociadoContext.cs
src/ModuloInformacaoCadastral/GISA.Associado/Controllers/: AssociadoController.cs  WeatherForecastController.cs
src/ModuloInformacaoCadastral/GISA.Associado/Entities/: Associado.cs  Endereco.cs  MarcacaoExame.cs  Plano.cs
src/ModuloInformacaoCadastral/GISA.Associado/Enums/: EClassificacaoPlano.cs  ESituacaoAssociado.cs  ETipoPlano.cs
src/ModuloInformacaoCadastral/GISA.Associado/Migrations/: 20220112220937_MigrationInicialAssociado.Designer.cs  20220112220937_MigrationInicialAssociado.cs  20220113231255_MigrationInicialAssociado.Designer.cs  AssociadoContextModelSnapshot.cs
src/ModuloInformacaoCadastral/GISA.Associado/Properties/: launchSettings.json
src/ModuloInformacaoCadastral/GISA.Associado/Repositories/: AssociadoRepository.cs  EnderecoRepository.cs  MarcacaoExameRepository.cs  PlanoRepository.cs  Repository.cs
src/ModuloInformacaoCadastral/GISA.Associado/Repositorios/: AssociadoRepository.cs
src/ModuloInformacaoCadastral/GISA.Associado/Services/: AssociadoService.cs  EnderecoService.cs  MarcacaoExameService.cs  PlanoService.cs
src/ModuloInformacaoCadastral/GISA.Associado/Servicos/: AssociadoService.cs
src/ModuloInformacaoCadastral/GISA.Prestador/: GISA.Prestador.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ModuloInformacaoCadastral/GISA.Prestador/Controllers/: PrestadorController.cs  WeatherForecastController.cs
src/ModuloInformacaoCadastral/GISA.Prestador/Entities/: Endereco.cs  Plano.cs  Prestador.cs
src/ModuloInformacaoCadastral/GISA.Prestador/Enums/: ECategoria.cs  EClassificacaoPlano.cs  ETipoPlano.cs
src/ModuloInformacaoCadastral/GISA.Prestador/Migrations/: 20220112223118_MigrationInicialPrestador.Designer.cs  20220112223118_MigrationInicialPrestador.cs  20220113232050_MigrationInicialPrestador.Designer.cs  PrestadorContextModelSnapshot.cs
src/ModuloInformacaoCadastral/GISA.Prestador/Properties/: launchSettings.json
src/ModuloInformacaoCadastral/GISA.Prestador/Repositories/: EnderecoRepository.cs  PlanoRepository.cs  PrestadorRepository.cs  Repository.cs
src/ModuloInformacaoCadastral/GISA.Prestador/Services/: EnderecoService.cs  PlanoService.cs  PrestadorService.cs
(+171 files in other folders)
